.chat
  height: 100%
  width: 100%
  display: flex
  flex-direction: column-reverse
  font-family: "Helvetica Neue", cursive
  .container
    width: 70%
  .chatInput
    width: 100%
    height: 50px
    background-color: $light_gray
    justify-content: center
    align-items: center
    display: flex
    i
      color: gray
      margin: 0 20px
      font-size: 30px

    .form-control
      width: 60%
      border-radius: 25px
      &:focus
        box-shadow: 0 0 0 0
        border-color: $light_gray
  .send
    cursor: pointer
    &:hover
      color: $light_green
  .from
    position: relative
    padding: 10px 20px
    margin-bottom: 10px
    border-radius: 15px
    max-width: 40%
    word-wrap: break-word
    .author
      color: $dark_green
      font-weight: 700

  .me
    color: white
    background: #0B93F6
    float: right

  .them
    background: #ececf6
    color: black
    float: left