@import 'default'
@import 'chat'
@import 'menu'


#main
  //display: none
  #main_backgroundImage
    background: url('../images/background/main.jpg')
    background-size: cover
  #main_backgroundColor
    background-color: $black
    z-index: -90
    opacity: 0.6

#another
  display: none